# paseto-auth

./: .gitignore  Dockerfile  README.md  compose.yaml  microservice.md  pom.xml
.claude/: settings.local.json
src/main/java/com/paseto/: PasetoApplication.java
src/main/java/com/paseto/config/: AsyncConfig.java  DataInitializer.java  JacksonConfig.java  OpenApiConfig.java  ResponseTimeFilter.java  SecurityConfig.java
src/main/java/com/paseto/controller/: AuthController.java  BannerController.java  ProductController.java
src/main/java/com/paseto/dto/: ApiResponse.java  AuthDataResponse.java  AuthResponse.java  BannerListResponse.java  BannerRequest.java  BannerResponse.java  DeleteResponse.java  EntityResponse.java  ErrorResponse.java  LoginRequest.java  LogoutRequest.java  ProductListResponse.java  ProductRequest.java  ProductResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  UserDataResponse.java
src/main/java/com/paseto/entity/: Banner.java  Product.java  RefreshToken.java  User.java
src/main/java/com/paseto/exception/: GlobalExceptionHandler.java
src/main/java/com/paseto/filter/: PasetoAuthenticationFilter.java
src/main/java/com/paseto/repository/: BannerRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/paseto/service/: AuthService.java  BannerService.java  PasetoV4Service.java  ProductService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__Add_Indexes.sql  V2__Insert_Dummy_Banners.sql  V3__Insert_Dummy_Products.sql
src/test/java/com/paseto/: PasetoApplicationTests.java
src/test/java/com/paseto/service/: AuthServiceIntegrationTest.java  AuthServiceTest.java  BannerServiceTest.java  PasetoV4ServiceTest.java  ProductServiceTest.java
src/test/java/com/pasteto/: PasetoApplicationTests.java
src/test/resources/: application.yml
